Collections In General and Lists/View/MainPage.xaml

<Page
    x:Class="Collections_In_General_and_Lists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collections_In_General_and_Lists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Collections_In_General_and_Lists.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:MainViewModel />
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <ListView x:Name="listview_ListOfPeople" ItemsSource="{Binding ListOfPeople}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Width="100"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="listview_ObservableListOfPeople" ItemsSource="{Binding ObservableListOfPeople}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Width="100"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="listview_GenderDictionaryMale" ItemsSource="{Binding GenderDictionary[Male]}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Width="100"/>
                <ListView x:Name="listview_GenderDictionaryFemale" ItemsSource="{Binding GenderDictionary[Female]}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Width="100"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button_clearSelection" Content="Clear Selection" Click="button_clearSelection_Click"/>
                <Button x:Name="button_add" Content="Add" Command="{Binding AddPersonCommand}"/>
                <Button x:Name="button_remove" Content="Remove" VerticalAlignment="Bottom" Command="{Binding RemovePersonCommand}"/>
                <Button x:Name="button_clear" Content="Clear list" VerticalAlignment="Bottom" Command="{Binding ClearObservableListOfPeopleCommand}"/>
                <Button x:Name="Serialize" Content="Save selection" VerticalAlignment="Bottom" Command="{Binding SerializeCommand}"/>
                <Button x:Name="Deserialize" Content="Load last saved selection" VerticalAlignment="Bottom" Command="{Binding DeserializeCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
